from components.transliteration import Transliterator as tl

hiragana_input = """むかしむかしそのまたむかし海べの村に
うらしまたろうというわかものがおかあさんと
ふたりですんでいました。
ある日いつものようにさかなつりにでかけたら、
はまべで子どもたちがかめをつかまえ、
たたいたりけったりしていました。
「なんてむごいことを。」
うらしまたろうはかめがかわいそう
になりました。

そこで子どもたちのところへいって、
「これこれそのかめをどうするつもりだ。」
といいました。
「まちへうりにいく。」
いちばんとしうえのこどもがいいました。
「そんならわしにゆずっておくれ。」
うらしまたろうはこどもたちひとりひとりに
お金をあげました。こどもたちはよろこんで
かめをわたしてくれました。

「もう二どとつかまるんじゃないぞ。」
子どもたちがいなくなるとうらしまたろうは
かめを海へにがしてやりました。
かめはうれしそうにくびをふっていましたが、
やがてなみのなかへきえていきました。

つぎの日うらしまたろうがいわのうえで
さかなをつっていると海のなかから
かめがあらわれ、
「うらしまさんうらしまさん。」
とよびました。うらしまたろうは
びっくりしてかめをみました。

「わたしはきのういのちを
たすけていただいたかめです。
おれいにりゅうぐうへあんないします。
わたしのせなかにのってください。」
いうなりかめは大きなかめに
なりました。

うらしまたろうがかめのせなかに
のるとなんだかいいきもちになってきて、
いつのまにかねむりこんでしまいました。
「さありゅうぐうにつきましたよ。」
かめにおこされはっと目をあけたら、
みたこともないりっぱなごてんが
たっていました。
やねには金のかわらがならび、
かべは銀とるりでできていました。

門をくぐるとおとひめさまがたくさんの女のひと
たちといっしょにおもてへでてきました。
（なんてきれいなひとだ。）
あまりのうつくしさにうらしまたろうはこえもでません。
「ようこそおいでになりました。かめをたすけて
いただいてありがとう。」
おとひめさまはすずのなるような
こえでいいました。

おとひめさまはうらしまたろうを
ごてんのなかへつれていきました。ゆかは
だいりせきでできていて金びょうぶの
まえにはしんじゅやかいがらをちりばめた
つくえがありました。
つくえのうえには山のようなごちそうが
ならんでいます。
「さあめしあがれ。」
おとひめさまがおさけをついでくれました。

「なんてうまいさけだ。」
うらしまたろうはおもわず目を
つむりました。こんなおいしいさけは
のんだことがありません。
やがておんがくがきこえてきたかとおもうと、
いろとりどりのぬのを手にした女のひとたちが
あらわれしずかにおどりはじめました。うらしまたろうは
なにもかもわすれてうっとりとながめました。

まるでゆめのようなまい日がすぎていきました。
ところがある日うらしまたろうはふとおかあさんの
ことをおもいだしました。そのとたんきゅうにいえが
こいしくなりました。

「ながいことおせわになりましたが、
そろそろいえにもどらなくてはなりません。」
うらしまたろうがいいました。するとおとひめさまが
いいました。
「いつまでもあなたといっしょにくらしていたかったのに。
でもしかたありません。」

あとひめさまはうるしぬりの
たまてばこをもってきました。
「これはおみやげのたまてばこです。わたしだと
おもっていつまでもたいせつにしてください。どんな
ことがあってもけっしてふたをあけてはいけません。」
「わかりました。おとひめさまのしんせつはいっしょう
わすれません。」
うらしまたろうはよろこんでたまてばこをもらいました。

「それではわたしの
せなかにのってください。」
かめがでてきていいました。
うらしまたろうはたまてばこをかかえて
かめのせなかにのりました。
「さようなら。」
うらしまたろうも手をふりました。そのとたん、
なんにもわからなくなりました。

ふときがつくとうらしまたろうは
はまべにすわっていてみたこともない
ひとたちがふしぎそうなかおでたっていました。
うらしまたろうはあわててじぶんのいえのほうへ
かけていきました。どこへきえてしまったのかじぶんの
いえもなくおかあさんのすがたもありませんでした。

「そんなばかな。」
うらしまたろうはすっかり
かわってしまった村のあちこちを
あるきまわりました。でもしっている
ひとはひとりもなくいえのことや
おかあさんのことをたずねても
くびをかしげるばかりです。わずか
一ねんほどりゆうぐうでくらしたと
おもっていたのにほんとうは
三びやくねんもたっていたのです。

うらしまたろうは
たまてばこをかかえて
はまべへもどってきました。
むかしとかわらないのは海の
けしきだけです。
「こんなことならもどって
くるんじゃなかった。」
いくら海をながめても、
りゅうぐうへつれていって
くれるかめはもう二どと
あらわれませんでした。

かなしくなったうらしまたろうはおとひめさまとの
やくそくをやぶってたまてばこのふたをあけました。
そのとたんはこのなかから白いけむりがでて、
うらしまたろうはたちまちおじいさんの
すがたになってしまいました。"""

transliterator = tl()
katakana = transliterator.hiragana_to_katakana(hiragana_input)
transliterator.show()

with open("test.txt", "w") as file:
    file.write(katakana)
    file.close()